<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant"/>
    <comp lib="0" loc="(210,130)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Power"/>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,730)" name="NOT Gate"/>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="z"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="c"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DBus_past"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(930,660)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(30,350)" name="Button"/>
    <comp loc="(540,480)" name="cu"/>
    <comp loc="(990,270)" name="alu"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(1010,310)" to="(1010,520)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,270)" to="(1020,450)"/>
    <wire from="(1020,270)" to="(1110,270)"/>
    <wire from="(1030,430)" to="(1030,530)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1040,330)" to="(1040,380)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1050,230)" to="(1280,230)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,570)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,340)" to="(260,340)"/>
    <wire from="(1110,350)" to="(1110,500)"/>
    <wire from="(1120,280)" to="(1120,620)"/>
    <wire from="(1130,270)" to="(1280,270)"/>
    <wire from="(1180,750)" to="(1280,750)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,270)" to="(1280,750)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,540)" to="(260,830)"/>
    <wire from="(260,830)" to="(690,830)"/>
    <wire from="(270,310)" to="(270,550)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,550)" to="(270,810)"/>
    <wire from="(270,810)" to="(680,810)"/>
    <wire from="(280,230)" to="(280,470)"/>
    <wire from="(280,230)" to="(640,230)"/>
    <wire from="(280,520)" to="(280,840)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,840)" to="(760,840)"/>
    <wire from="(30,350)" to="(70,350)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(50,190)" to="(50,330)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,480)" to="(750,480)"/>
    <wire from="(540,500)" to="(710,500)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(540,620)" to="(1120,620)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,680)" to="(730,680)"/>
    <wire from="(540,700)" to="(920,700)"/>
    <wire from="(540,720)" to="(930,720)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(560,400)" to="(560,560)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,710)" to="(860,710)"/>
    <wire from="(580,330)" to="(580,660)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(580,660)" to="(840,660)"/>
    <wire from="(590,450)" to="(1020,450)"/>
    <wire from="(590,450)" to="(590,780)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(600,250)" to="(600,650)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(610,280)" to="(610,430)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,430)" to="(770,430)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(640,230)" to="(1050,230)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,580)" to="(640,790)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(660,600)" to="(660,770)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(670,370)" to="(670,520)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(680,810)" to="(900,810)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(710,290)" to="(710,500)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,520)" to="(1010,520)"/>
    <wire from="(720,520)" to="(720,670)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,530)" to="(1030,530)"/>
    <wire from="(730,530)" to="(730,680)"/>
    <wire from="(750,310)" to="(750,480)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(760,680)" to="(760,840)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(770,430)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,780)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(790,570)" to="(1070,570)"/>
    <wire from="(790,570)" to="(790,830)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(900,470)" to="(900,730)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(900,730)" to="(900,810)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,310)" to="(990,410)"/>
    <wire from="(990,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="cu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,2810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2620)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1050,2620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1060,2780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1610)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1080,2010)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1090,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1110,2920)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1120,2920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1140,2620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1170,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1170,2010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1200,2920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ctrl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Asrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ae"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Be"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_inc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_bus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_counter"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ram_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant"/>
    <comp lib="0" loc="(420,2550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,2270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,2520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(660,1630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1550)" name="Ground"/>
    <comp lib="0" loc="(670,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,2660)" name="Ground"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,1940)" name="Ground"/>
    <comp lib="0" loc="(700,2080)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,2100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Constant">
      <a name="value" val="0x121"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(770,1930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Constant">
      <a name="value" val="0x122"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(790,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(790,2730)" name="Constant">
      <a name="value" val="0x58a1"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(790,2730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,2570)" name="Power"/>
    <comp lib="0" loc="(820,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1330)" name="Constant"/>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(870,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(880,2730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(890,2270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,2390)" name="Constant">
      <a name="value" val="0x812d"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(900,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(910,2290)" name="Ground"/>
    <comp lib="0" loc="(940,2250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(1000,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1010,2390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1940)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,2830)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1170,2560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,2600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,2620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1200,1610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1200,2010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1200,2820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,2130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,2920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1230,3010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1910)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,2290)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,2570)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,2280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,2330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1940)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,2630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,1220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(690,2540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,2480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EQ"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(750,2540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,910)" name="NOT Gate"/>
    <comp lib="1" loc="(750,940)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,2480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,2540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,2480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BL"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(890,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(900,2000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(900,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(910,2680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(930,1480)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(960,1300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="NOT Gate"/>
    <comp lib="2" loc="(710,1330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,2090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,1400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(870,2590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1094,2541)" name="Text">
      <a name="text" val="DONT JUMP"/>
    </comp>
    <comp lib="8" loc="(1105,1385)" name="Text">
      <a name="text" val="Phase 2"/>
    </comp>
    <comp lib="8" loc="(300,85)" name="Text">
      <a name="text" val="Default State"/>
    </comp>
    <comp lib="8" loc="(465,1795)" name="Text">
      <a name="text" val="STORE 0011 r00i"/>
    </comp>
    <comp lib="8" loc="(465,2205)" name="Text">
      <a name="text" val="CMP 0101 00rr"/>
    </comp>
    <comp lib="8" loc="(510,1410)" name="Text">
      <a name="text" val="LOAD 0010 000r"/>
    </comp>
    <comp lib="8" loc="(510,485)" name="Text">
      <a name="text" val="NOP 000 0000"/>
    </comp>
    <comp lib="8" loc="(510,750)" name="Text">
      <a name="text" val="MOV r,r 0001 ddss"/>
    </comp>
    <comp lib="8" loc="(530,2465)" name="Text">
      <a name="text" val="JUMP 0100 n0xx"/>
    </comp>
    <comp lib="8" loc="(535,1125)" name="Text">
      <a name="text" val="ALU instructions 1xxx dsss"/>
    </comp>
    <comp lib="8" loc="(640,1795)" name="Text">
      <a name="text" val="i - immediate or not"/>
    </comp>
    <comp lib="8" loc="(830,2658)" name="Text">
      <a name="text" val=" JUMP"/>
    </comp>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1000,1940)" to="(1000,1950)"/>
    <wire from="(1000,2310)" to="(1000,2380)"/>
    <wire from="(1010,2390)" to="(1440,2390)"/>
    <wire from="(1020,1460)" to="(1020,1490)"/>
    <wire from="(1020,1460)" to="(1030,1460)"/>
    <wire from="(1030,1460)" to="(1030,1500)"/>
    <wire from="(1030,1460)" to="(1190,1460)"/>
    <wire from="(1030,2000)" to="(1030,2100)"/>
    <wire from="(1030,2100)" to="(1200,2100)"/>
    <wire from="(1040,2810)" to="(1080,2810)"/>
    <wire from="(1040,2820)" to="(1080,2820)"/>
    <wire from="(1040,2830)" to="(1070,2830)"/>
    <wire from="(1040,2840)" to="(1060,2840)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1050,1710)" to="(1050,1880)"/>
    <wire from="(1050,1710)" to="(1420,1710)"/>
    <wire from="(1050,1880)" to="(1080,1880)"/>
    <wire from="(1060,1900)" to="(1060,1940)"/>
    <wire from="(1060,1900)" to="(1080,1900)"/>
    <wire from="(1060,2840)" to="(1060,2850)"/>
    <wire from="(1060,2850)" to="(1080,2850)"/>
    <wire from="(1070,190)" to="(1070,210)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(1070,2560)" to="(1120,2560)"/>
    <wire from="(1070,2570)" to="(1120,2570)"/>
    <wire from="(1070,2580)" to="(1120,2580)"/>
    <wire from="(1070,2590)" to="(1120,2590)"/>
    <wire from="(1070,2600)" to="(1120,2600)"/>
    <wire from="(1070,2610)" to="(1120,2610)"/>
    <wire from="(1070,2620)" to="(1120,2620)"/>
    <wire from="(1070,2630)" to="(1120,2630)"/>
    <wire from="(1070,2640)" to="(1120,2640)"/>
    <wire from="(1070,2650)" to="(1120,2650)"/>
    <wire from="(1070,2660)" to="(1120,2660)"/>
    <wire from="(1070,2670)" to="(1120,2670)"/>
    <wire from="(1070,2680)" to="(1120,2680)"/>
    <wire from="(1070,2830)" to="(1070,2840)"/>
    <wire from="(1080,1610)" to="(1090,1610)"/>
    <wire from="(1080,2010)" to="(1090,2010)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,1550)" to="(1150,1550)"/>
    <wire from="(1110,1560)" to="(1150,1560)"/>
    <wire from="(1110,1570)" to="(1150,1570)"/>
    <wire from="(1110,1580)" to="(1150,1580)"/>
    <wire from="(1110,1590)" to="(1150,1590)"/>
    <wire from="(1110,1600)" to="(1150,1600)"/>
    <wire from="(1110,1610)" to="(1150,1610)"/>
    <wire from="(1110,1620)" to="(1150,1620)"/>
    <wire from="(1110,1630)" to="(1150,1630)"/>
    <wire from="(1110,1640)" to="(1150,1640)"/>
    <wire from="(1110,1650)" to="(1150,1650)"/>
    <wire from="(1110,1660)" to="(1150,1660)"/>
    <wire from="(1110,1670)" to="(1150,1670)"/>
    <wire from="(1110,1890)" to="(1190,1890)"/>
    <wire from="(1110,1950)" to="(1150,1950)"/>
    <wire from="(1110,1960)" to="(1150,1960)"/>
    <wire from="(1110,1970)" to="(1150,1970)"/>
    <wire from="(1110,1980)" to="(1150,1980)"/>
    <wire from="(1110,1990)" to="(1150,1990)"/>
    <wire from="(1110,2000)" to="(1150,2000)"/>
    <wire from="(1110,2010)" to="(1150,2010)"/>
    <wire from="(1110,2020)" to="(1150,2020)"/>
    <wire from="(1110,2030)" to="(1150,2030)"/>
    <wire from="(1110,2040)" to="(1150,2040)"/>
    <wire from="(1110,2050)" to="(1150,2050)"/>
    <wire from="(1110,2060)" to="(1150,2060)"/>
    <wire from="(1110,2070)" to="(1150,2070)"/>
    <wire from="(1110,2920)" to="(1120,2920)"/>
    <wire from="(1140,2620)" to="(1160,2620)"/>
    <wire from="(1140,2830)" to="(1170,2830)"/>
    <wire from="(1140,2860)" to="(1180,2860)"/>
    <wire from="(1140,2870)" to="(1180,2870)"/>
    <wire from="(1140,2880)" to="(1180,2880)"/>
    <wire from="(1140,2890)" to="(1180,2890)"/>
    <wire from="(1140,2900)" to="(1180,2900)"/>
    <wire from="(1140,2910)" to="(1180,2910)"/>
    <wire from="(1140,2920)" to="(1180,2920)"/>
    <wire from="(1140,2930)" to="(1180,2930)"/>
    <wire from="(1140,2940)" to="(1180,2940)"/>
    <wire from="(1140,2950)" to="(1180,2950)"/>
    <wire from="(1140,2960)" to="(1180,2960)"/>
    <wire from="(1140,2970)" to="(1180,2970)"/>
    <wire from="(1140,2980)" to="(1180,2980)"/>
    <wire from="(1150,2750)" to="(1150,2810)"/>
    <wire from="(1150,2750)" to="(1420,2750)"/>
    <wire from="(1150,2810)" to="(1170,2810)"/>
    <wire from="(1160,2490)" to="(1160,2570)"/>
    <wire from="(1170,1610)" to="(1180,1610)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(1170,2010)" to="(1180,2010)"/>
    <wire from="(1170,2510)" to="(1170,2530)"/>
    <wire from="(1170,2560)" to="(1180,2560)"/>
    <wire from="(1170,2600)" to="(1170,2610)"/>
    <wire from="(1180,2560)" to="(1180,2570)"/>
    <wire from="(1180,2620)" to="(1440,2620)"/>
    <wire from="(1190,1460)" to="(1190,1600)"/>
    <wire from="(1190,1890)" to="(1190,1990)"/>
    <wire from="(1190,1990)" to="(1190,2000)"/>
    <wire from="(1190,1990)" to="(1220,1990)"/>
    <wire from="(1200,150)" to="(1420,150)"/>
    <wire from="(1200,1610)" to="(1440,1610)"/>
    <wire from="(1200,2010)" to="(1200,2100)"/>
    <wire from="(1200,2100)" to="(1440,2100)"/>
    <wire from="(1200,2820)" to="(1220,2820)"/>
    <wire from="(1200,2920)" to="(1210,2920)"/>
    <wire from="(1220,1990)" to="(1220,2110)"/>
    <wire from="(1220,2110)" to="(1220,2120)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1220,2820)" to="(1220,2900)"/>
    <wire from="(1220,2900)" to="(1220,2910)"/>
    <wire from="(1220,2900)" to="(1240,2900)"/>
    <wire from="(1230,2110)" to="(1230,2130)"/>
    <wire from="(1230,2920)" to="(1440,2920)"/>
    <wire from="(1240,2900)" to="(1240,2990)"/>
    <wire from="(1240,2990)" to="(1240,3000)"/>
    <wire from="(1240,2990)" to="(1250,2990)"/>
    <wire from="(1250,2990)" to="(1250,3010)"/>
    <wire from="(1420,1320)" to="(1420,1710)"/>
    <wire from="(1420,150)" to="(1420,1320)"/>
    <wire from="(1420,1710)" to="(1420,2750)"/>
    <wire from="(1440,1300)" to="(1440,1610)"/>
    <wire from="(1440,1610)" to="(1440,1690)"/>
    <wire from="(1440,1690)" to="(1440,2100)"/>
    <wire from="(1440,2100)" to="(1440,2390)"/>
    <wire from="(1440,2390)" to="(1440,2620)"/>
    <wire from="(1440,2620)" to="(1440,2730)"/>
    <wire from="(1440,2730)" to="(1440,2920)"/>
    <wire from="(1440,550)" to="(1440,640)"/>
    <wire from="(1440,550)" to="(1490,550)"/>
    <wire from="(1440,640)" to="(1440,980)"/>
    <wire from="(1440,980)" to="(1440,1300)"/>
    <wire from="(1510,560)" to="(1810,560)"/>
    <wire from="(1510,570)" to="(1810,570)"/>
    <wire from="(1510,580)" to="(1610,580)"/>
    <wire from="(1510,590)" to="(1600,590)"/>
    <wire from="(1510,600)" to="(1590,600)"/>
    <wire from="(1510,610)" to="(1580,610)"/>
    <wire from="(1510,620)" to="(1570,620)"/>
    <wire from="(1510,630)" to="(1560,630)"/>
    <wire from="(1510,640)" to="(1550,640)"/>
    <wire from="(1510,650)" to="(1540,650)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(1510,680)" to="(1510,900)"/>
    <wire from="(1510,900)" to="(1810,900)"/>
    <wire from="(1520,670)" to="(1520,880)"/>
    <wire from="(1520,880)" to="(1800,880)"/>
    <wire from="(1530,660)" to="(1530,850)"/>
    <wire from="(1530,850)" to="(1810,850)"/>
    <wire from="(1540,650)" to="(1540,810)"/>
    <wire from="(1540,810)" to="(1810,810)"/>
    <wire from="(1550,640)" to="(1550,780)"/>
    <wire from="(1550,780)" to="(1810,780)"/>
    <wire from="(1560,630)" to="(1560,750)"/>
    <wire from="(1560,750)" to="(1810,750)"/>
    <wire from="(1570,620)" to="(1570,720)"/>
    <wire from="(1570,720)" to="(1810,720)"/>
    <wire from="(1580,610)" to="(1580,690)"/>
    <wire from="(1580,690)" to="(1810,690)"/>
    <wire from="(1590,600)" to="(1590,660)"/>
    <wire from="(1590,660)" to="(1810,660)"/>
    <wire from="(1600,590)" to="(1600,630)"/>
    <wire from="(1600,630)" to="(1810,630)"/>
    <wire from="(1610,580)" to="(1610,600)"/>
    <wire from="(1610,600)" to="(1810,600)"/>
    <wire from="(1800,870)" to="(1800,880)"/>
    <wire from="(1800,870)" to="(1810,870)"/>
    <wire from="(1810,510)" to="(1810,560)"/>
    <wire from="(1810,840)" to="(1810,850)"/>
    <wire from="(190,190)" to="(190,560)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,230)" to="(710,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(570,210)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(350,1520)" to="(350,1840)"/>
    <wire from="(350,1520)" to="(800,1520)"/>
    <wire from="(350,1840)" to="(350,2810)"/>
    <wire from="(350,1840)" to="(900,1840)"/>
    <wire from="(350,2810)" to="(1020,2810)"/>
    <wire from="(350,520)" to="(350,1520)"/>
    <wire from="(370,1220)" to="(370,1550)"/>
    <wire from="(370,1220)" to="(660,1220)"/>
    <wire from="(370,150)" to="(370,610)"/>
    <wire from="(370,150)" to="(610,150)"/>
    <wire from="(370,1550)" to="(370,1940)"/>
    <wire from="(370,1550)" to="(610,1550)"/>
    <wire from="(370,1940)" to="(370,2130)"/>
    <wire from="(370,1940)" to="(650,1940)"/>
    <wire from="(370,2130)" to="(1210,2130)"/>
    <wire from="(370,2130)" to="(370,2330)"/>
    <wire from="(370,2330)" to="(370,2660)"/>
    <wire from="(370,2330)" to="(640,2330)"/>
    <wire from="(370,2660)" to="(370,3010)"/>
    <wire from="(370,2660)" to="(650,2660)"/>
    <wire from="(370,3010)" to="(1230,3010)"/>
    <wire from="(370,610)" to="(370,860)"/>
    <wire from="(370,610)" to="(630,610)"/>
    <wire from="(370,860)" to="(370,1220)"/>
    <wire from="(370,860)" to="(620,860)"/>
    <wire from="(390,1180)" to="(390,1470)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(390,1470)" to="(390,1890)"/>
    <wire from="(390,1470)" to="(440,1470)"/>
    <wire from="(390,1890)" to="(390,2270)"/>
    <wire from="(390,1890)" to="(440,1890)"/>
    <wire from="(390,2270)" to="(390,2550)"/>
    <wire from="(390,2270)" to="(430,2270)"/>
    <wire from="(390,2550)" to="(390,2740)"/>
    <wire from="(390,2550)" to="(420,2550)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,810)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,810)" to="(390,1180)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(440,2540)" to="(630,2540)"/>
    <wire from="(440,2550)" to="(480,2550)"/>
    <wire from="(440,2560)" to="(480,2560)"/>
    <wire from="(440,2570)" to="(470,2570)"/>
    <wire from="(440,2580)" to="(460,2580)"/>
    <wire from="(450,2230)" to="(860,2230)"/>
    <wire from="(450,2240)" to="(860,2240)"/>
    <wire from="(450,2270)" to="(470,2270)"/>
    <wire from="(450,2280)" to="(480,2280)"/>
    <wire from="(450,2290)" to="(470,2290)"/>
    <wire from="(450,2300)" to="(450,2310)"/>
    <wire from="(450,2310)" to="(480,2310)"/>
    <wire from="(460,1160)" to="(710,1160)"/>
    <wire from="(460,1170)" to="(770,1170)"/>
    <wire from="(460,1180)" to="(860,1180)"/>
    <wire from="(460,1190)" to="(560,1190)"/>
    <wire from="(460,1430)" to="(560,1430)"/>
    <wire from="(460,1470)" to="(490,1470)"/>
    <wire from="(460,1480)" to="(500,1480)"/>
    <wire from="(460,1490)" to="(510,1490)"/>
    <wire from="(460,1500)" to="(510,1500)"/>
    <wire from="(460,1850)" to="(600,1850)"/>
    <wire from="(460,1890)" to="(470,1890)"/>
    <wire from="(460,1900)" to="(470,1900)"/>
    <wire from="(460,1910)" to="(480,1910)"/>
    <wire from="(460,1920)" to="(470,1920)"/>
    <wire from="(460,2520)" to="(650,2520)"/>
    <wire from="(460,2580)" to="(460,2590)"/>
    <wire from="(460,2590)" to="(480,2590)"/>
    <wire from="(460,780)" to="(810,780)"/>
    <wire from="(460,790)" to="(670,790)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,810)" to="(500,810)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(470,1920)" to="(470,1930)"/>
    <wire from="(470,1930)" to="(480,1930)"/>
    <wire from="(470,2290)" to="(470,2300)"/>
    <wire from="(470,2300)" to="(480,2300)"/>
    <wire from="(470,2570)" to="(470,2580)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(480,1910)" to="(480,1920)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(500,1470)" to="(500,1480)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(540,1910)" to="(620,1910)"/>
    <wire from="(540,2290)" to="(610,2290)"/>
    <wire from="(540,2570)" to="(610,2570)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(550,1480)" to="(550,1490)"/>
    <wire from="(550,1490)" to="(590,1490)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(560,1430)" to="(560,1590)"/>
    <wire from="(560,1590)" to="(640,1590)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,210)" to="(1070,210)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(580,1240)" to="(580,1470)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(580,1470)" to="(580,1890)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(580,1890)" to="(580,2270)"/>
    <wire from="(580,1890)" to="(620,1890)"/>
    <wire from="(580,2270)" to="(580,2640)"/>
    <wire from="(580,2270)" to="(610,2270)"/>
    <wire from="(580,240)" to="(580,560)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(580,2640)" to="(620,2640)"/>
    <wire from="(580,560)" to="(580,830)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,830)" to="(580,1240)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(600,1290)" to="(650,1290)"/>
    <wire from="(600,1850)" to="(600,1880)"/>
    <wire from="(600,1850)" to="(720,1850)"/>
    <wire from="(600,1880)" to="(730,1880)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(610,130)" to="(940,130)"/>
    <wire from="(610,1380)" to="(610,1390)"/>
    <wire from="(610,1390)" to="(660,1390)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,1530)" to="(610,1550)"/>
    <wire from="(610,1530)" to="(980,1530)"/>
    <wire from="(610,1550)" to="(620,1550)"/>
    <wire from="(610,1680)" to="(620,1680)"/>
    <wire from="(610,2570)" to="(610,2620)"/>
    <wire from="(610,2620)" to="(620,2620)"/>
    <wire from="(620,1300)" to="(670,1300)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(620,1610)" to="(670,1610)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(630,1200)" to="(630,1250)"/>
    <wire from="(630,1200)" to="(670,1200)"/>
    <wire from="(630,1480)" to="(630,1540)"/>
    <wire from="(630,1480)" to="(740,1480)"/>
    <wire from="(630,2490)" to="(630,2540)"/>
    <wire from="(630,2490)" to="(670,2490)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(640,1550)" to="(670,1550)"/>
    <wire from="(640,1590)" to="(640,1600)"/>
    <wire from="(640,1590)" to="(660,1590)"/>
    <wire from="(640,1600)" to="(680,1600)"/>
    <wire from="(640,1620)" to="(700,1620)"/>
    <wire from="(640,1670)" to="(700,1670)"/>
    <wire from="(640,1680)" to="(700,1680)"/>
    <wire from="(640,1690)" to="(700,1690)"/>
    <wire from="(640,1700)" to="(700,1700)"/>
    <wire from="(640,1710)" to="(700,1710)"/>
    <wire from="(640,1720)" to="(700,1720)"/>
    <wire from="(640,1730)" to="(700,1730)"/>
    <wire from="(640,1740)" to="(700,1740)"/>
    <wire from="(640,2280)" to="(650,2280)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(650,1290)" to="(650,1310)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(650,1310)" to="(670,1310)"/>
    <wire from="(650,1900)" to="(660,1900)"/>
    <wire from="(650,2280)" to="(650,2320)"/>
    <wire from="(650,2280)" to="(660,2280)"/>
    <wire from="(650,2520)" to="(650,2610)"/>
    <wire from="(650,2610)" to="(820,2610)"/>
    <wire from="(650,2630)" to="(660,2630)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(650,820)" to="(890,820)"/>
    <wire from="(660,1280)" to="(660,1290)"/>
    <wire from="(660,1280)" to="(720,1280)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,1320)" to="(660,1390)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1390)" to="(690,1390)"/>
    <wire from="(660,1630)" to="(700,1630)"/>
    <wire from="(660,1900)" to="(660,1930)"/>
    <wire from="(660,1900)" to="(800,1900)"/>
    <wire from="(660,2280)" to="(660,2310)"/>
    <wire from="(660,2310)" to="(1000,2310)"/>
    <wire from="(660,2310)" to="(660,2330)"/>
    <wire from="(660,2630)" to="(660,2650)"/>
    <wire from="(660,2630)" to="(670,2630)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(660,550)" to="(920,550)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(670,1050)" to="(710,1050)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(670,1610)" to="(670,1640)"/>
    <wire from="(670,1640)" to="(700,1640)"/>
    <wire from="(670,1940)" to="(690,1940)"/>
    <wire from="(670,2400)" to="(690,2400)"/>
    <wire from="(670,2430)" to="(770,2430)"/>
    <wire from="(670,2490)" to="(670,2500)"/>
    <wire from="(670,2490)" to="(740,2490)"/>
    <wire from="(670,2500)" to="(680,2500)"/>
    <wire from="(670,2630)" to="(670,2640)"/>
    <wire from="(670,2640)" to="(900,2640)"/>
    <wire from="(670,2660)" to="(680,2660)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(670,850)" to="(670,910)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(670,980)" to="(670,1050)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(680,1600)" to="(680,1660)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(690,1200)" to="(950,1200)"/>
    <wire from="(690,1370)" to="(700,1370)"/>
    <wire from="(690,1380)" to="(690,1390)"/>
    <wire from="(690,1380)" to="(730,1380)"/>
    <wire from="(690,1590)" to="(690,1650)"/>
    <wire from="(690,1650)" to="(700,1650)"/>
    <wire from="(690,1910)" to="(690,1940)"/>
    <wire from="(690,1910)" to="(760,1910)"/>
    <wire from="(690,1940)" to="(700,1940)"/>
    <wire from="(690,2400)" to="(690,2450)"/>
    <wire from="(690,2400)" to="(710,2400)"/>
    <wire from="(690,2540)" to="(690,2580)"/>
    <wire from="(690,2580)" to="(830,2580)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(700,1270)" to="(700,1370)"/>
    <wire from="(700,1270)" to="(710,1270)"/>
    <wire from="(700,1370)" to="(700,1460)"/>
    <wire from="(700,1460)" to="(750,1460)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,2080)" to="(710,2080)"/>
    <wire from="(700,2100)" to="(710,2100)"/>
    <wire from="(700,2480)" to="(700,2500)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(700,880)" to="(700,910)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(700,950)" to="(700,980)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(710,1060)" to="(840,1060)"/>
    <wire from="(710,1160)" to="(710,1270)"/>
    <wire from="(710,120)" to="(710,230)"/>
    <wire from="(710,1330)" to="(780,1330)"/>
    <wire from="(710,1360)" to="(710,1390)"/>
    <wire from="(710,1360)" to="(720,1360)"/>
    <wire from="(710,1390)" to="(730,1390)"/>
    <wire from="(710,230)" to="(1170,230)"/>
    <wire from="(710,2400)" to="(710,2450)"/>
    <wire from="(710,2400)" to="(750,2400)"/>
    <wire from="(720,1280)" to="(720,1360)"/>
    <wire from="(720,1360)" to="(730,1360)"/>
    <wire from="(720,1370)" to="(730,1370)"/>
    <wire from="(720,150)" to="(1000,150)"/>
    <wire from="(720,150)" to="(720,240)"/>
    <wire from="(720,1680)" to="(730,1680)"/>
    <wire from="(720,1850)" to="(720,2070)"/>
    <wire from="(730,1870)" to="(730,1880)"/>
    <wire from="(730,1870)" to="(790,1870)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(740,1480)" to="(740,1670)"/>
    <wire from="(740,2090)" to="(800,2090)"/>
    <wire from="(740,2490)" to="(740,2500)"/>
    <wire from="(740,2490)" to="(800,2490)"/>
    <wire from="(750,1050)" to="(830,1050)"/>
    <wire from="(750,1440)" to="(750,1460)"/>
    <wire from="(750,1680)" to="(760,1680)"/>
    <wire from="(750,2400)" to="(750,2440)"/>
    <wire from="(750,2540)" to="(750,2590)"/>
    <wire from="(750,2590)" to="(830,2590)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(760,1680)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(1440,1690)"/>
    <wire from="(760,1880)" to="(760,1910)"/>
    <wire from="(760,1880)" to="(790,1880)"/>
    <wire from="(760,1910)" to="(830,1910)"/>
    <wire from="(760,2000)" to="(770,2000)"/>
    <wire from="(760,2480)" to="(760,2500)"/>
    <wire from="(760,900)" to="(760,940)"/>
    <wire from="(760,900)" to="(840,900)"/>
    <wire from="(770,1170)" to="(770,1220)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(770,1220)" to="(800,1220)"/>
    <wire from="(770,1230)" to="(840,1230)"/>
    <wire from="(770,1400)" to="(830,1400)"/>
    <wire from="(770,1930)" to="(820,1930)"/>
    <wire from="(770,2430)" to="(770,2440)"/>
    <wire from="(770,2430)" to="(810,2430)"/>
    <wire from="(780,1330)" to="(780,1370)"/>
    <wire from="(780,1370)" to="(820,1370)"/>
    <wire from="(780,580)" to="(830,580)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(780,600)" to="(830,600)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(790,1940)" to="(850,1940)"/>
    <wire from="(790,1970)" to="(850,1970)"/>
    <wire from="(790,1980)" to="(850,1980)"/>
    <wire from="(790,2000)" to="(850,2000)"/>
    <wire from="(790,2030)" to="(850,2030)"/>
    <wire from="(790,2040)" to="(850,2040)"/>
    <wire from="(790,2050)" to="(850,2050)"/>
    <wire from="(790,2060)" to="(850,2060)"/>
    <wire from="(800,1000)" to="(850,1000)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(800,1020)" to="(850,1020)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(800,1470)" to="(800,1520)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(800,1900)" to="(800,2010)"/>
    <wire from="(800,1900)" to="(890,1900)"/>
    <wire from="(800,2010)" to="(850,2010)"/>
    <wire from="(800,2020)" to="(800,2090)"/>
    <wire from="(800,2020)" to="(850,2020)"/>
    <wire from="(800,2490)" to="(800,2500)"/>
    <wire from="(800,920)" to="(850,920)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(810,1290)" to="(860,1290)"/>
    <wire from="(810,1300)" to="(860,1300)"/>
    <wire from="(810,1310)" to="(860,1310)"/>
    <wire from="(810,1320)" to="(860,1320)"/>
    <wire from="(810,1350)" to="(860,1350)"/>
    <wire from="(810,1360)" to="(860,1360)"/>
    <wire from="(810,1890)" to="(810,1950)"/>
    <wire from="(810,1950)" to="(850,1950)"/>
    <wire from="(810,2430)" to="(810,2450)"/>
    <wire from="(810,2430)" to="(830,2430)"/>
    <wire from="(810,2540)" to="(810,2600)"/>
    <wire from="(810,2600)" to="(830,2600)"/>
    <wire from="(810,2670)" to="(860,2670)"/>
    <wire from="(810,2680)" to="(860,2680)"/>
    <wire from="(810,2690)" to="(860,2690)"/>
    <wire from="(810,2700)" to="(860,2700)"/>
    <wire from="(810,2710)" to="(860,2710)"/>
    <wire from="(810,2720)" to="(860,2720)"/>
    <wire from="(810,2730)" to="(860,2730)"/>
    <wire from="(810,2740)" to="(860,2740)"/>
    <wire from="(810,2750)" to="(860,2750)"/>
    <wire from="(810,2760)" to="(860,2760)"/>
    <wire from="(810,2770)" to="(860,2770)"/>
    <wire from="(810,2780)" to="(860,2780)"/>
    <wire from="(810,2790)" to="(860,2790)"/>
    <wire from="(810,780)" to="(810,930)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(820,1250)" to="(820,1370)"/>
    <wire from="(820,1250)" to="(860,1250)"/>
    <wire from="(820,1930)" to="(820,1960)"/>
    <wire from="(820,1960)" to="(850,1960)"/>
    <wire from="(820,2480)" to="(820,2500)"/>
    <wire from="(820,2570)" to="(830,2570)"/>
    <wire from="(820,2610)" to="(820,2630)"/>
    <wire from="(820,2630)" to="(850,2630)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(830,1260)" to="(830,1400)"/>
    <wire from="(830,1260)" to="(860,1260)"/>
    <wire from="(830,1910)" to="(830,1990)"/>
    <wire from="(830,1990)" to="(850,1990)"/>
    <wire from="(830,2430)" to="(830,2450)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(830,970)" to="(830,1050)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,1230)" to="(840,1280)"/>
    <wire from="(840,1280)" to="(860,1280)"/>
    <wire from="(840,1470)" to="(870,1470)"/>
    <wire from="(840,1480)" to="(880,1480)"/>
    <wire from="(840,1490)" to="(890,1490)"/>
    <wire from="(840,1500)" to="(890,1500)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(840,980)" to="(840,1060)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,1220)" to="(850,1270)"/>
    <wire from="(850,1270)" to="(860,1270)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(850,2610)" to="(850,2630)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(860,1180)" to="(860,1240)"/>
    <wire from="(860,1330)" to="(860,1340)"/>
    <wire from="(860,2240)" to="(860,2250)"/>
    <wire from="(860,2250)" to="(870,2250)"/>
    <wire from="(870,1460)" to="(870,1470)"/>
    <wire from="(870,1460)" to="(890,1460)"/>
    <wire from="(870,2000)" to="(880,2000)"/>
    <wire from="(870,2260)" to="(870,2280)"/>
    <wire from="(870,2280)" to="(910,2280)"/>
    <wire from="(870,2590)" to="(920,2590)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,1300)" to="(940,1300)"/>
    <wire from="(880,1470)" to="(880,1480)"/>
    <wire from="(880,2730)" to="(900,2730)"/>
    <wire from="(890,1900)" to="(890,1990)"/>
    <wire from="(890,2230)" to="(920,2230)"/>
    <wire from="(890,2270)" to="(940,2270)"/>
    <wire from="(890,2390)" to="(900,2390)"/>
    <wire from="(890,820)" to="(890,970)"/>
    <wire from="(900,1840)" to="(900,1920)"/>
    <wire from="(900,1920)" to="(960,1920)"/>
    <wire from="(900,2000)" to="(1030,2000)"/>
    <wire from="(900,2490)" to="(1160,2490)"/>
    <wire from="(900,2490)" to="(900,2640)"/>
    <wire from="(900,2640)" to="(900,2650)"/>
    <wire from="(900,980)" to="(1440,980)"/>
    <wire from="(910,2240)" to="(910,2280)"/>
    <wire from="(910,2240)" to="(920,2240)"/>
    <wire from="(910,2280)" to="(910,2290)"/>
    <wire from="(910,2680)" to="(910,2720)"/>
    <wire from="(920,2330)" to="(960,2330)"/>
    <wire from="(920,2360)" to="(960,2360)"/>
    <wire from="(920,2370)" to="(960,2370)"/>
    <wire from="(920,2380)" to="(960,2380)"/>
    <wire from="(920,2390)" to="(960,2390)"/>
    <wire from="(920,2400)" to="(960,2400)"/>
    <wire from="(920,2410)" to="(960,2410)"/>
    <wire from="(920,2420)" to="(960,2420)"/>
    <wire from="(920,2430)" to="(960,2430)"/>
    <wire from="(920,2440)" to="(960,2440)"/>
    <wire from="(920,2450)" to="(960,2450)"/>
    <wire from="(920,2510)" to="(1170,2510)"/>
    <wire from="(920,2510)" to="(920,2590)"/>
    <wire from="(920,2590)" to="(920,2650)"/>
    <wire from="(920,2730)" to="(1440,2730)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(930,1480)" to="(970,1480)"/>
    <wire from="(930,640)" to="(1440,640)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,2250)" to="(950,2250)"/>
    <wire from="(940,2270)" to="(940,2340)"/>
    <wire from="(940,2340)" to="(960,2340)"/>
    <wire from="(950,1200)" to="(950,1290)"/>
    <wire from="(950,1320)" to="(1420,1320)"/>
    <wire from="(950,1320)" to="(950,1450)"/>
    <wire from="(950,1450)" to="(970,1450)"/>
    <wire from="(950,2250)" to="(950,2350)"/>
    <wire from="(950,2350)" to="(960,2350)"/>
    <wire from="(960,1300)" to="(1440,1300)"/>
    <wire from="(970,1470)" to="(970,1480)"/>
    <wire from="(980,1500)" to="(1010,1500)"/>
    <wire from="(980,1500)" to="(980,1530)"/>
    <wire from="(980,1920)" to="(990,1920)"/>
    <wire from="(980,1930)" to="(990,1930)"/>
    <wire from="(980,1940)" to="(1000,1940)"/>
    <wire from="(980,1950)" to="(990,1950)"/>
    <wire from="(980,2390)" to="(990,2390)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,1950)" to="(990,1960)"/>
    <wire from="(990,1960)" to="(1000,1960)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="74">ALU</text>
      <polygon fill="none" points="100,40 170,60 171,90 100,110 100,79 120,74 120,74 100,70" stroke="#000000"/>
      <polygon fill="none" points="130,49 140,49 159,50 160,57" stroke="#000000"/>
      <circ-anchor facing="east" x="170" y="70"/>
      <circ-port dir="in" pin="180,110" x="100" y="50"/>
      <circ-port dir="in" pin="180,140" x="100" y="100"/>
      <circ-port dir="in" pin="540,490" x="140" y="100"/>
      <circ-port dir="out" pin="660,260" x="150" y="50"/>
      <circ-port dir="out" pin="740,160" x="170" y="70"/>
      <circ-port dir="out" pin="850,220" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder"/>
    <comp loc="(390,230)" name="shl"/>
    <comp loc="(390,270)" name="shr"/>
    <comp loc="(400,180)" name="substractor"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,190)" to="(330,370)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(380,90)" to="(520,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(470,180)" to="(470,410)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(480,190)" to="(480,460)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(830,220)" to="(850,220)"/>
  </circuit>
  <circuit name="shr">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="250" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,330" x="250" y="60"/>
      <circ-port dir="out" pin="390,200" x="270" y="60"/>
      <circ-port dir="out" pin="400,250" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Ground"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,320)" to="(380,320)"/>
  </circuit>
  <circuit name="shl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="25" stroke="#000000" width="20" x="250" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,330" x="250" y="60"/>
      <circ-port dir="out" pin="410,230" x="270" y="60"/>
      <circ-port dir="out" pin="420,340" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
  </circuit>
  <circuit name="substractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="substractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="26" x="246" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,170" x="250" y="60"/>
      <circ-port dir="in" pin="290,220" x="250" y="70"/>
      <circ-port dir="out" pin="470,240" x="260" y="80"/>
      <circ-port dir="out" pin="530,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(190,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Power">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(420,70)" to="(420,280)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
  </circuit>
</project>
